# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
import random

size = int(input("Введите размер массива: "))
bushes = []
summ = 0
result = 0

for i in range(0, size):
    bushes.append(random.randint(1, 99))

for i in range(0, size):
    if(i+1 == size):
        summ = bushes[i-1] + bushes[i] + bushes[0]
    else: summ = bushes[i-1] + bushes[i] + bushes[i+1]
    if(summ > result): result = summ

print(*bushes)
print(f"-------> {result}")